<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="10dp"
    android:background="#fff2dd">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Đăng Nhập"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/edt_user_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:hint="Tên Tài Khoản"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:maxLength="20"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_user_login"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:hint="Mật Khẩu"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:maxLength="20"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_password"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_create_user"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản mới"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>